<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deigon.concroledegastos2.Listar">

    <ImageButton
        android:id="@+id/btnReceitaVoltar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voltar"
        tools:layout_editor_absoluteX="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/idTituloGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ListarReceita"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/btnReceitaVoltar"
        android:text="TextView"
        android:textSize="35dp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/ListarReceita"
        android:layout_width="404dp"
        android:layout_height="565dp"
        tools:layout_editor_absoluteY="78dp"
        tools:layout_editor_absoluteX="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
